# SRiR

./: .gitignore  README.md  README.md~
Dane do wykresow/: wykresy-wyniki.xlsx  wykresy.xlsx
corba/: pom.xml
corba/src/main/java/LamportApp/: LamportInt.java  LamportIntHelper.java  LamportIntHolder.java  LamportIntOperations.java  LamportIntPOA.java  _LamportIntStub.java
corba/src/main/java/corba/: Client.java  HelloServer.java  Lamport.java  Main.java  Message.java
corba/src/main/resources/: UmlCorba.ucls
rest/: UmlRest.ucls  pom.xml
rest/WebContent/: index.jsp
rest/orb.db/: NC0
rest/src/rest/: ApplicationConfig.java  Lamport.java  LamportResource.java  NetClientPost.java  ServiceResource.java
rmi/: pom.xml
rmi/src/main/java/rmi/: Lamport.java  LamportInt.java  Main.java
rmi/src/main/resources/: UmlRmi.ucls
rmi/src/rmi/: Message.java
socket/: pom.xml
socket/src/main/java/socket/: Lamport.java  Main.java  Message.java
socket/src/main/resources/: UmlSocket.ucls
